VITE_FIREBASE_API_KEY=AIzaSyBD16RnPZi4R6W2K6-1HynQP6nWYAn_9M4
VITE_FIREBASE_AUTH_DOMAIN=task-management-fda16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-fda16
VITE_FIREBASE_STORAGE_BUCKET=task-management-fda16.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204400996500
VITE_FIREBASE_APP_ID=1:204400996500:web:72417b49db4dd40fbb8481
VITE_FIREBASE_MEASUREMENT_ID=G-V9RMYCL4LP
